        Các ví dụ về mã TikZ cho hình vẽ toán học:

        1. Vẽ hình học phẳng với TikZ:
    
        a) Vẽ tam giác ABC:
        \\begin{tikzpicture}
        \\coordinate (A) at (0,0);
        \\coordinate (B) at (4,0);
        \\coordinate (C) at (2,3);
        \\draw(A)--(B)--(C)--cycle;
        \\foreach \\i/\\g in {A/90,B/-90,C/90}{\\draw[fill=white](\\i) circle (1.5pt) ($(\\i)+(\\g:3mm)$) node[scale=1]{$\\i$};}
        \\end{tikzpicture}

        b) Kẻ đường cao AH từ A vuông góc với BC:
        \\begin{tikzpicture}
        \\coordinate (A) at (0,0);
        \\coordinate (B) at (4,0);
        \\coordinate (C) at (2,3);
        \\draw(A)--(B)--(C)--cycle;
        \\draw (A)--(vuonggoc cs:from=A, on=B--C) coordinate (H);
        \\pic[draw,thin,angle radius=3mm] {right angle = C--H--A};
        \\foreach \\i/\\g in {A/90,B/-90,C/90,H/-90}{\\draw[fill=white](\\i) circle (1.5pt) ($(\\i)+(\\g:3mm)$) node[scale=1]{$\\i$};}
        \\end{tikzpicture}

        c) Vẽ đường trung tuyến AM:
        \\begin{tikzpicture}
        \\coordinate (A) at (0,0);
        \\coordinate (B) at (4,0);
        \\coordinate (C) at (2,3);
        \\coordinate(M) at ($(B)!0.5!(C)$);
        \\draw(A)--(B)--(C)--cycle;
        \\draw (A)--(M);
        \\foreach \\i/\\g in {A/90,B/-90,C/90,M/0}{\\draw[fill=white](\\i) circle (1.5pt) ($(\\i)+(\\g:3mm)$) node[scale=1]{$\\i$};}
        \\end{tikzpicture}

        d) Vẽ đường phân giác BD của góc ABC:
        \\begin{tikzpicture}
        \\coordinate (A) at (0,0);
        \\coordinate (B) at (4,0);
        \\coordinate (C) at (2,3);
        \\draw(A)--(B)--(C)--cycle;
        \\bisectorpoint(A,B,C)(D)
        \\draw (B)--(D);
        \\foreach \\i/\\g in {A/90,B/-90,C/90,D/45}{\\draw[fill=white](\\i) circle (1.5pt) ($(\\i)+(\\g:3mm)$) node[scale=1]{$\\i$};}
        \\end{tikzpicture}

        e) Vẽ tam giác ABC vuông tại C:
        \\begin{tikzpicture}
        \\coordinate (A) at (0,0);
        \\coordinate (B) at (4,0);
        \\draw (A)--(B)--(tamgiacvuong cs:on=A--B) coordinate(C)--cycle;
        \\pic[draw,thin,angle radius=3mm] {right angle = A--C--B};
        \\foreach \\i/\\g in {A/-90,B/-90,C/90}{\\draw[fill=white](\\i) circle (1.5pt) ($(\\i)+(\\g:3mm)$) node[scale=1]{$\\i$};}
        \\end{tikzpicture}

        f) Vẽ tam giác ABC cân tại A:
        \\begin{tikzpicture}
        \\coordinate (A) at (0,5);
        \\coordinate (B) at (-2,0);
        \\coordinate (C) at (2,0);
        \\path (A)--(B) node[midway,sloped,scale=0.5]{$|$};
        \\path (A)--(C) node[midway,sloped,scale=0.5]{$|$};
        \\draw(A)--(B)--(C)--cycle;
        \\foreach \\i/\\g in {A/90,B/-90,C/-90}{\\draw[fill=white](\\i) circle (1.5pt) ($(\\i)+(\\g:3mm)$) node[scale=1]{$\\i$};}
        \\end{tikzpicture}

        g) Vẽ tam giác đều ABC:
        \\begin{tikzpicture}
        \\def\\canh{5}
        \\coordinate (B) at (0,0);
        \\coordinate (C) at (\\canh,0);
        \\coordinate (A) at ($(B) + (60:\\canh)$);
        \\draw(A)--(B)--(C)--cycle;
        \\path (A)--(B) node[midway,sloped,scale=0.5]{$|$};
        \\path (A)--(C) node[midway,sloped,scale=0.5]{$|$};
        \\path (B)--(C) node[midway,sloped,scale=0.5]{$|$};
        \\foreach \\i/\\g in {A/90,B/-90,C/-90}{\\draw[fill=white](\\i) circle (1.5pt) ($(\\i)+(\\g:3mm)$) node[scale=1]{$\\i$};}
        \\end{tikzpicture}

        h) Vẽ đường tròn nội tiếp tam giác ABC:
        \\begin{tikzpicture}
        \\coordinate (A) at (0,0);
        \\coordinate (B) at (4,0);
        \\coordinate (C) at (2,3);
        \\draw(A)--(B)--(C)--cycle;
        \\inradius(A,B,C)(\\r)
        \\incenter(A,B,C)(I)
        \\draw (I) circle(\\r);
        \\foreach \\i/\\g in {A/90,B/-90,C/90,I/45}{\\draw[fill=white](\\i) circle (1.5pt) ($(\\i)+(\\g:3mm)$) node[scale=1]{$\\i$};}
        \\end{tikzpicture}

        i) Vẽ đường tròn ngoại tiếp tam giác ABC:
        \\begin{tikzpicture}
        \\coordinate (A) at (0,0);
        \\coordinate (B) at (4,0);
        \\coordinate (C) at (2,3);
        \\draw(A)--(B)--(C)--cycle;
        \\circumcenter(A,B,C)(O)
        \\circumradius(A,B,C)(\\R)
        \\draw (O) circle(\\R);
        \\foreach \\i/\\g in {A/90,B/-90,C/90,O/45}{\\draw[fill=white](\\i) circle (1.5pt) ($(\\i)+(\\g:3mm)$) node[scale=1]{$\\i$};}
        \\end{tikzpicture}

        j) Vẽ tiếp tuyến của đường tròn:
        \\begin{tikzpicture}
        \\coordinate (O) at (0,0);
        \\coordinate (M) at (3,4);
        \\draw (O) circle (3cm);
        \\tangentpoints(M,O,3cm)(A,B)
        \\draw (M)--(A);
        \\draw (M)--(B);
        \\foreach \\i/\\g in {O/90,M/45,A/0,B/-90}{\\draw[fill=white](\\i) circle (1.5pt) ($(\\i)+(\\g:3mm)$) node[scale=1]{$\\i$};}
        \\end{tikzpicture}

        k) Vẽ giao điểm của đường thẳng và đường tròn:
        \\begin{tikzpicture}
        \\coordinate (O) at (0,0);
        \\draw (O) circle (3cm);
        \\coordinate (A) at (-4,2);
        \\coordinate (B) at (4,2);
        \\draw (A)--(B);
        \\interLC(A,B,O,3cm)(M,N)
        \\foreach \\i/\\g in {O/90,A/-90,B/-90,M/45,N/-45}{\\draw[fill=white](\\i) circle (1.5pt) ($(\\i)+(\\g:3mm)$) node[scale=1]{$\\i$};}
        \\end{tikzpicture}

        l) Vẽ giao điểm của hai đường tròn:
        \\begin{tikzpicture}
        \\coordinate (O1) at (0,0);
        \\coordinate (O2) at (3,0);
        \\draw (O1) circle (2cm);
        \\draw (O2) circle (2cm);
        \\path [name intersections={of=O1 and O2,by={A,B}}];
        \\foreach \\i/\\g in {O1/-90,O2/-90,A/90,B/-90}{\\draw[fill=white](\\i) circle (1.5pt) ($(\\i)+(\\g:3mm)$) node[scale=1]{$\\i$};}
        \\end{tikzpicture}

        2. Vẽ các hình cơ bản:
    
        a) Tam giác ABC:
        \\begin{tikzpicture}
        \\coordinate (A) at (0,0);
        \\coordinate (B) at (4,0);
        \\coordinate (C) at (2,3);
        \\draw(A)--(B)--(C)--cycle;
        \\foreach \\i/\\g in {A/90,B/-90,C/90}{\\draw[fill=white](\\i) circle (1.5pt) ($(\\i)+(\\g:3mm)$) node[scale=1]{$\\i$};}
        \\end{tikzpicture}

        b) Hình thang cân ABCD:
        \\begin{tikzpicture}
        \\coordinate (A) at (1,3);
        \\coordinate (B) at (4,3);
        \\coordinate (D) at (0,0);
        \\coordinate (C) at (5,0);
        \\draw(A)--(B)--(C)--(D)--cycle;
        \\foreach \\i/\\g in {A/90,B/90,C/-90,D/-90}{\\draw[fill=white](\\i) circle (1.5pt) ($(\\i)+(\\g:3mm)$) node[scale=1]{$\\i$};}
        \\end{tikzpicture}

        c) Hình bình hành ABCD:
        \\begin{tikzpicture}
        \\coordinate (A) at (1,3);
        \\coordinate (B) at (6,3);
        \\coordinate (D) at (0,0);
        \\coordinate (C) at ($(B)+(D)-(A)$);
        \\draw(A)--(B)--(C)--(D)--cycle;
        \\foreach \\i/\\g in {A/90,B/90,C/-90,D/-90}{\\draw[fill=white](\\i) circle (1.5pt) ($(\\i)+(\\g:3mm)$) node[scale=1]{$\\i$};}
        \\end{tikzpicture}

        d) Hình thoi ABCD (cạnh 4):
        \\begin{tikzpicture}
        \\def\\canh{4}
        \\coordinate (A) at (0,0);
        \\coordinate (B) at ($(A)+(-65:\\canh)$);
        \\coordinate (D) at ($(A)+(-115:\\canh)$);
        \\coordinate (C) at ($(B)+(D)-(A)$);
        \\draw(A)--(B)--(C)--(D)--cycle;
        \\foreach \\i/\\g in {A/90,B/-45,C/-90,D/-135}{\\draw[fill=white](\\i) circle (1.5pt) ($(\\i)+(\\g:3mm)$) node[scale=1]{$\\i$};}
        \\end{tikzpicture}

        e) Hình chữ nhật ABCD:
        \\begin{tikzpicture}
        \\coordinate (A) at (0,3);
        \\coordinate (B) at (5,3);
        \\coordinate (D) at (0,0);
        \\coordinate (C) at ($(B)+(D)-(A)$);
        \\draw(A)--(B)--(C)--(D)--cycle;
        \\foreach \\i/\\g in {A/90,B/90,C/-90,D/-90}{\\draw[fill=white](\\i) circle (1.5pt) ($(\\i)+(\\g:3mm)$) node[scale=1]{$\\i$};}
        \\end{tikzpicture}

        f) Hình vuông ABCD (cạnh 4):
        \\begin{tikzpicture}
        \\def\\canh{4}
        \\coordinate (A) at (0,\\canh);
        \\coordinate (B) at (\\canh,\\canh);
        \\coordinate (D) at (0,0);
        \\coordinate (C) at ($(B)+(D)-(A)$);
        \\draw(A)--(B)--(C)--(D)--cycle;
        \\foreach \\i/\\g in {A/135,B/45,C/-45,D/-135}{\\draw[fill=white](\\i) circle (1.5pt) ($(\\i)+(\\g:3mm)$) node[scale=1]{$\\i$};}
        \\end{tikzpicture}

        3. Kỹ thuật vẽ đặc biệt:

        a) Kí hiệu đoạn thẳng bằng nhau:
        \\begin{tikzpicture}
        \\coordinate (A) at (0,0);
        \\coordinate (B) at (4,0);
        \\coordinate (C) at (0,2);
        \\coordinate (D) at (4,2);
        \\draw (A) -- (B) (C) -- (D);
        \\path (A)--(B) node[midway,sloped,scale=0.2]{$|$};
        \\path (C)--(D) node[midway,sloped,scale=0.2]{$|$};
        \\foreach \\i/\\g in {A/-90,B/-90,C/90,D/90}{\\draw[fill=white](\\i) circle (1.5pt) ($(\\i)+(\\g:3mm)$) node[scale=1]{$\\i$};}
        \\end{tikzpicture}

        b) Điểm trên đường tròn:
        \\begin{tikzpicture}
        \\coordinate (O) at (0,0);
        \\draw (O) circle (3cm);
        \\coordinate (A) at ($(O) + (40:3)$);
        \\foreach \\i/\\g in {O/0,A/40}{\\draw[fill=white](\\i) circle (1.5pt) ($(\\i)+(\\g:5mm)$) node[scale=1]{$\\i$};}
        \\end{tikzpicture}

        c) Trọng tâm và trực tâm của tam giác:
        \\begin{tikzpicture}
        \\coordinate (A) at (0,0);
        \\coordinate (B) at (4,0);
        \\coordinate (C) at (2,3);
        \\draw (A) -- (B) -- (C) -- cycle;
        \\centroid(A,B,C)(G)
        \\orthocenter(A,B,C)(H)
        \\foreach \\i/\\g in {A/-90,B/-90,C/90,G/0,H/45}{\\draw[fill=white](\\i) circle (1.5pt) ($(\\i)+(\\g:5mm)$) node[scale=1]{$\\i$};}
        \\end{tikzpicture}

        d) Đường thẳng song song và điểm đối xứng:
        \\begin{tikzpicture}
        \\coordinate (A) at (0,0);
        \\coordinate (B) at (5,0);
        \\coordinate (C) at (1,3);
        \\coordinate (D) at (4,3);
        \\coordinate (M) at (2,2);
        \\draw (A) -- (B) (C) -- (D);
        \\draw (M) -- (songsong cs:from=M, to=C--D, on=A--B) coordinate(N);
        \\draw (A) -- (doixungtam cs:from=A,to=M) coordinate(P);
        \\foreach \\i/\\g in {A/-90,B/-90,C/90,D/90,M/0,N/-90,P/90}{\\draw[fill=white](\\i) circle (1.5pt) ($(\\i)+(\\g:5mm)$) node[scale=1]{$\\i$};}
        \\end{tikzpicture}

        
        4. Bảng biến thiên:
    
        a) Hàm số bậc hai y = x^2 + 2x + 3:
        \\begin{tikzpicture}
        \\tkzTabInit[nocadre,lgt=1.5,espcl=5,deltacl=0.6]
        {{$x$/0.7,$y'$/0.7,$y$/2}}{{$-\\infty$,$-1$,$+\\infty$}}
        \\tkzTabLine{{,-,0,+,}}
        \\tkzTabVar{{+/$+\\infty$,-/$2$,+/$+\\infty$}}
        \\end{tikzpicture}

        b) Hàm số bậc ba y = x^3 + 3x^2 - 2:
        \\begin{tikzpicture}
        \\tkzTabInit[nocadre,lgt=1.5,espcl=2.5,deltacl=0.7]
        {{$x$/0.6,$y'$/0.6,$y$/2}}
         {{$-\\infty$,$-2$,$0$,$+\\infty$}}
        \\tkzTabLine{{,+,0,-,0,+,}}
        \\tkzTabVar{{-/$-\\infty$,+/$2$,-/$-2$,+/$+\\infty$}}
        \\end{tikzpicture}

        c) Hàm phân thức y = (x+1)/(3x+2):
        \\begin{tikzpicture}
        \\tkzTabInit[nocadre,lgt=1.2,espcl=2.5,deltacl=0.6]
        {{$x$/0.6,$y'$/0.6,$y$/2}}
        {{$-\\infty$,$-\\frac{{2}}{{3}}$,$+\\infty$}}
        \\tkzTabLine{{,-,d,-,}}
        \\tkzTabVar{{+/$\\frac{{1}}{{3}}$,-D+/$-\\infty$/$+\\infty$,-/$\\frac{{1}}{{3}}$}}
        \\end{tikzpicture}

        5. Biểu diễn số trên trục số:
        
        Số hữu tỉ 0.75 trên trục số:
        \\begin{tikzpicture}[>=stealth,thick,x=2.5cm,font = \\footnotesize]
        \\draw[->] (-1.5,0)--(1.5,0);
        \\foreach \\x in {{-1,0,1,}} \\path (\\x,0) node[below] {{$\\x$}};
        \\foreach \\x in {{-4,-3,...,4}} \\draw (\\x/4,-2pt)--(\\x/4,2pt);
        \\path (0.75,0) node[below] {{$\\dfrac{{3}}{{4}}$}};
        \\end{tikzpicture}

        6. Đồ thị hàm số:
        
        a) Đồ thị hàm số y = x^2:
        \\begin{tikzpicture}[scale=.7,>=stealth]
        \\draw[->](-5,0)--(5,0);
        \\draw[->](0,-2.5)--(0,5);
        \\draw (5,0) node[above]{{$x$}} (0,5) node[left]{{$y$}} (0,0) node[below right]{{$O$}};
        \\draw[smooth, line width=0.5] plot[domain= -2.24:2.24] (\\x,{{1* (\\x)^(2)}}) node[right]{{$y=x^2$}};
        \\draw (-2,0) node[below]{{$-2$}} (-1,0) node[below]{{$-1$}} (1,0) node[below]{{$1$}} (2,0) node[below]{{$2$}} (0,1) node[above right]{{$1$}} (0, 4) node[above right]{{$4$}};
        \\draw[dashed] (-1,0)--(-1, 1)--(1, 1)--(1,0);
        \\draw[dashed] (-2,0)--(-2, 4)--(2, 4)--(2,0);
        \\draw (-1,1) circle (0.04);
        \\draw (1,1) circle (0.04);
        \\draw (-2,4) circle (0.04);
        \\draw (2,4) circle (0.04);
        \\end{tikzpicture}

        b) Hàm bậc hai:
        \\begin{tikzpicture}[line join=round, line cap=round,>=stealth,thin]
        \\tikzset{every node/.style={scale=0.9}}
        \\draw[->] (-4.1,0)--(4.1,0) node[below left] {$x$};
        \\draw[->] (0,-4.1)--(0,4.1) node[below left] {$y$};
        \\draw (0,0) node [below left] {$O$};
        \\foreach \\x/\\nx in {-3/-3,-2/-2,-1/-1,1/1,2/2,3/3}
            \\draw[thin] (\\x,1pt)--(\\x,-1pt) node [below] {$\\nx$};
        \\foreach \\y/\\ny in {-3/-3,-2/-2,-1/-1,1/1,2/2,3/3}
            \\draw[thin] (1pt,\\y)--(-1pt,\\y) node [left] {$\\ny$};
        \\draw[dashed,thin](-1,0)--(-1,2)--(0,2);
        \\begin{scope}
        \\clip (-4,-4) rectangle (4,4);
        \\draw[samples=200,domain=-3:3,smooth,variable=\\x] plot (\\x,{1*(\\x)^2+2*(\\x)+3});
        \\end{scope}
        \\end{tikzpicture}

        c) Hàm phân thức:
        \\begin{tikzpicture}[scale=1, font=\\footnotesize, line join=round, line cap=round, >=stealth]
        \\def\\xmin{-5}\\def\\xmax{3}\\def\\ymin{-7}\\def\\ymax{7}
        \\draw[->] (\\xmin-0.2,0)--(\\xmax+0.2,0) node[below] {\\footnotesize $x$};
        \\draw[->] (0,\\ymin-0.2)--(0,\\ymax+0.2) node[right] {\\footnotesize $y$};
        \\draw (0,0) node [below left] {\\footnotesize $O$};
        \\foreach \\x in {-5,-4,-3,-2,-1,1,2,3}\\draw (\\x,0.1)--(\\x,-0.1) node [below] {\\footnotesize $\\x$};
        \\foreach \\y in {-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7}\\draw (0.1,\\y)--(-0.1,\\y) node [left] {\\footnotesize $\\y$};
        \\clip (\\xmin,\\ymin) rectangle (\\xmax,\\ymax);
        \\draw[dashed] (-1.0,\\ymin)--(-1.0,\\ymax);
        \\draw[dashed,domain=\\xmin:\\xmax] plot (\\x,{1.0*(\\x)+1.0});
        \\draw[smooth,samples=200,domain=\\xmin:-1.1] plot (\\x,{(1*((\\x)^2)+2*(\\x)+5)/(1*(\\x)+1)});
        \\draw[smooth,samples=200,domain=-0.9:\\xmax] plot (\\x,{(1*((\\x)^2)+2*(\\x)+5)/(1*(\\x)+1)});
        \\draw[dashed] (-3.0,0)--(-3.0,-4.0)--(0,-4.0);\\fill (-3.0,-4.0) circle (1pt);
        \\draw[dashed] (1.0,0)--(1.0,4.0)--(0,4.0);\\fill (1.0,4.0) circle (1pt);
        \\end{tikzpicture}

        7. Biểu đồ cột và tròn:
        
        a) Biểu đồ cột đơn giản:
        \\begin{tikzpicture}[scale=.5,font=\\scriptsize]
        \\draw[->] (0,0)--(16,0) node[below]{{$x$}};
        \\draw[->] (0,0)--(0,5.5) node[left]{{$n$}};
        \\foreach \\x/\\n[count=\\i from 1] in{{10/3,12/4,15/5}}{{
        \\draw[line width=4mm,magenta] (\\i,0) node[below, black]{{$\\x$}}--++(0,\\n);
        \\draw[dashed] (\\i,\\n)--(0,\\n) node[left]{{$\\n$}};
        }}
        \\end{tikzpicture}

        b) Biểu đồ tròn phức tạp:
        \\begin{tikzpicture}
        \\def\\r{{2}}
        \\def\\gocxp{{90}}
        \\coordinate (A) at (90:\\r);
        \\foreach \\val/\\freq/\\col/\\pattern[count=\\i from 0] in{{Giỏi/20/red/horizontal lines,Khá/35/green/north east lines,Đạt/40/blue/grid,Chưa đạt/5/magenta/bricks}}{{
        \\pgfmathsetmacro\\gockt{{-(\\freq*3.6-\\gocxp)}}
        \\pgfmathsetmacro\\gocnode{{\\gocxp+\\gockt}}
        \\draw[gray!50,pattern = \\pattern,pattern color=\\col] (0,0)--(A) arc(\\gocxp:\\gockt:\\r) coordinate(A)--cycle;
        \\fill[pattern = \\pattern,pattern color=\\col] (\\r+1,\\r-.75*\\i) --++(0:1.25)--++(-90:.5) node[pos=.5,right,black]{{\\val}}--++(180:1.25)--cycle;
        \\path ($(0,0)+(\\gocnode/2:1.1)$) node[fill=white,inner sep=0pt,circle]{{\\color{{black}} $\\freq\\%$}};
        \\global\\let\\gocxp=\\gockt
        }}
        \\end{tikzpicture}

        a) Tam giác phức tạp với đường cao, trung tuyến, và góc vuông:
        \\begin{tikzpicture}
        \\coordinate (A) at (0,0);
        \\coordinate (B) at (5,0);
        \\coordinate (C) at (0,3);
        \\coordinate (O) at ($(B)!0.5!(C)$);
        \\coordinate (D) at ($(O)!-1!(A)$);
        \\draw (A)--(B)--(C)--cycle;
        \\draw (A)--(D);
        \\draw (B)--(vuonggoc cs:from=B, on=A--D) coordinate (H);
        \\draw (C)--(vuonggoc cs:from=C, on=A--D) coordinate (K);
        \\coordinate (M) at (intersection of B--H and C--D);
        \\draw (H)--(M);
        \\draw (C)--(M);
        \\coordinate (N) at (intersection of C--K and A--B);
        \\draw (K)--(N);
        \\draw (M)--(D);
        \\draw (B)--(D);
        \\foreach \\i/\\g in {A/180,B/-90,C/90,O/80,H/-10,D/0,K/80,M/90,N/-90}{\\draw[fill=white](\\i) circle (1.5pt) ($(\\i)+(\\g:3mm)$) node[scale=1]{$\\i$};}
        \\end{tikzpicture}

        9. Hình học không gian:
        
        a) Hình nón:
        \\begin{tikzpicture}[line join=round, line cap=round, font=\\scriptsize]
        \\def\\a{2}
        \\def\\b{1}
        \\def\\h{4}
        \\draw[dashed] (180:\\a) arc (180:0:{\\a} and {\\b}) (90:\\h)--(0:0) node[midway, right]{$h$} (0:0)--(0:\\a);
        \\draw (-\\a,\\h)--(-\\a,0) arc (180:360:{\\a} and {\\b})--(\\a,\\h) node[midway, right]{$l$} (90:\\h) ellipse ({\\a} and {\\b}) (90:\\h)--(\\a,\\h) node[midway,above]{$r$}; 
        \\end{tikzpicture}

        b) Hình chóp tứ giác đều:
        \\begin{tikzpicture}[scale=1, font=\\footnotesize, line join=round, line cap=round, >=stealth]
        \\def\\bc{4} \\def\\ba{2} \\def\\h{4} \\def\\gocB{45}
        \\coordinate[label=below left:$B$] (B) at (0,0);
        \\coordinate[label=above right:$A$] (A) at (\\gocB:\\ba);
        \\coordinate[label=below:$C$] (C) at (\\bc,0);
        \\coordinate[label=right:$D$] (D) at ($(C)-(B)+(A)$);
        \\coordinate[label=below:$O$] (O) at ($(A)!.5!(C)$);
        \\coordinate[label=above:$S$] (S) at ($(O)+(90:\\h)$);
        \\draw (B)--(C)--(D)--(S)--cycle (S)--(C);
        \\draw[dashed] (C)--(A)--(D)--(B) (O)--(S)--(A)--(B);
        \\foreach \\diem in {A,B,C,D,S,O}\\fill (\\diem)circle(1.0pt);
        \\foreach \\dau/\\cuoi in {S/A,S/B,S/D,S/C} \\path (\\dau)--(\\cuoi) node[midway,sloped] {$|$};
        \\foreach \\dau/\\cuoi in {A/B,B/C,C/D,D/A} \\path (\\dau)--(\\cuoi) node[midway,sloped] {$||$};
        \\foreach \\mot/\\hai/\\ba in{A/B/C,B/C/D,C/D/A,D/A/B}
        \\draw pic[draw=black,angle radius=5pt] {right angle = \\mot--\\hai--\\ba};
        \\end{tikzpicture}

        10. Biểu đồ và tập hợp:
        
        a) Biểu đồ tròn:
        \\begin{tikzpicture}
        \\def\\r{2}
        \\def\\gocxp{90}
        \\coordinate (A) at (90:\\r);
        \\foreach \\val/\\freq/\\col/\\pattern[count=\\i from 0] in {Giỏi/20/red/horizontal lines,Khá/35/green/north east lines,Đạt/40/blue/grid,Chưa đạt/5/magenta/bricks}{
        \\pgfmathsetmacro\\gockt{-(\\freq*3.6-\\gocxp)}
        \\pgfmathsetmacro\\gocnode{\\gocxp+\\gockt}
        \\draw[gray!50,pattern = \\pattern,pattern color=\\col] (0,0)--(A) arc(\\gocxp:\\gockt:\\r) coordinate(A)--cycle;
        \\fill[pattern = \\pattern,pattern color=\\col] (\\r+1,\\r-.75*\\i) --++(0:1.25)--++(-90:.5) node[pos=.5,right,black]{\\val}--++(180:1.25)--cycle;
        \\path ($(0,0)+(\\gocnode/2:1.1)$) node[fill=white,inner sep=0pt,circle]{\\color{black} $\\freq\\%$};
        \\global\\let\\gocxp=\\gockt
        }
        \\end{tikzpicture}

        b) Giao của hai tập hợp:
        \\begin{tikzpicture}
        \\def\\miena{(0,0) to [bend left=90] (2,2) to [bend left=90] (0,0)}
        \\def\\mienb{(1,0) to[bend left=90] (3,2) to [bend left=90] (1,0)}
        \\begin{scope}
        \\clip\\miena;
        \\draw[pattern=north east lines] \\mienb;
        \\end{scope}
        \\draw \\miena \\mienb;
        \\draw (1.5,-1) node{$A\\cap B$}
        (0.2,0.5) node{$A$}
        (2,0.5) node{$B$};
        \\end{tikzpicture}
        
